<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link rel="stylesheet" href="homepageStyle.css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
	<title>Britehouse</title>
</head>
<body>

	<svg>
        	<symbol id="text">
        		<text text-anchor="middle" x="50%" y="50%">BRITEHOUSE</text>
        	</symbol>
        	<use xlink:href="#text"></use>
        </svg>

        <script type="text/javascript">
            
            $(function() {
                
                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);
                
            })();
            
        </script>

     <div class="toggle-button">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
     </div>

     <div class="menu">
          <div class="data">
               <ul>
                    <li>Navigation</li>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="loginPage.php">Login</a></li>
                    <li><a href="index.php">Signup</a></li>
               </ul>
          </div>
     </div>

<script type="text/javascript">

var t1 = new TimelineMax({paused: true});

t1.to(".one", 0.2, {
     y: 6,
     rotation: 45,
     ease: Expo.easeInOut
});
t1.to(".two", 0.2, {
     y: -6,
     rotation: -45,
     ease: Expo.easeInOut,
     delay: -0.2
});
t1.to(".three", 0.2, {
     y: -100,
     rotation: -45,
     ease: Expo.easeInOut,
     delay: -0.2
});

t1.to(".menu", 0.5, {
     top: "0%",
     ease: Expo.easeInOut,
     delay: -0.5
});

t1.staggerFrom(".menu ul li", 0.5, {x: -200, opacity: 0, ease:Expo.easeOut}, 0.3);

t1.reverse();
$(document).on("click", ".toggle-button", function() {
     t1.reversed(!t1.reversed());
});
$(document).on("click", "a", function() {
     t1.reversed(!t1.reversed());
});


</script>

	<section id="particles-js"></section>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="particles.js"></script>
    <script src="app.js"></script>

    
</body>
</html>